Napoleon,10
Soult,7
Murat,9
Massena,9
Davout,9
Friant,5
Lannes,7
Ney,8
Bessiäres,8
Berthier,9
Moreau,8
Augereau,8
Grouchy,7
EblÇ,6
Mortier,7
Victor,7
St. Cyr,6
Oudinot,6
Eugäne,7
Reynier,6
Jerome,4
Lefebre,7
MacDonald,6
Lariboissiäre,8
Bernadotte,5
2,Charles,8
6,Spanish,3
3,Wellington,10
2,Ferdinand,5
2,John,5
2,Argentau,6
2,Beaulieu,6
4,Kutusov,8
4,Bagration,6
2,Shwarzenberg,6
2,Radetzky,6
2,Langeron,5
4,Barclay,7
4,Miloradovich,6
4,Tormassov,5
4,Suvorov,8
5,BlÅcher,8
5,Brunswick,7
5,BÅlow,6
5,Gneiseneau,8
5,Hohenlohe,4
5,Scharnhorst,7
5,von Toll,7
5,Yorck,6
2,Alvintzi,8
