DEFINT A-Z
'============================================================================
'                Napoleon 1.0 Include File
'============================================================================
DECLARE SUB ATTENTION (index%, c%)
DECLARE SUB Bubble (size%)
DECLARE SUB BUTTON (x%, y%, c%, a$, z%)
DECLARE SUB BuffClear ()
DECLARE SUB cannon (attack%, defend%)
DECLARE SUB clrbot ()
DECLARE SUB combat (index%, Enemy%)
DECLARE SUB Compact (flag%)
DECLARE SUB cupdate (index%)
DECLARE SUB curser (a$, xloc%, yloc%)
DECLARE SUB curtain (brx%, border%)
DECLARE SUB customize (flag%)
DECLARE SUB deadlead (index%)
DECLARE SUB dirge ()
DECLARE SUB Enput (t$, tlx, tly, brx, mask$)
DECLARE SUB expire ()
DECLARE SUB flash (index%)
DECLARE SUB flee (defend%)
DECLARE SUB gameparm (x%)
DECLARE SUB general (index%)
DECLARE SUB help ()
DECLARE SUB iconload ()
DECLARE SUB inspect (index%)
DECLARE SUB intel (i%, a$, b$)
DECLARE SUB kleer ()
DECLARE FUNCTION LEFTY$ (index%)
DECLARE SUB limbo (index%, flag%)
DECLARE SUB LITEUP (x0%, y0%, c%)
DECLARE SUB los (index%, Enemy%, F%, flag%)
DECLARE SUB lowtime ()
DECLARE SUB mainmap ()
DECLARE SUB menu ()
DECLARE SUB menufile (t$)
DECLARE SUB minsec ()
DECLARE SUB musket (k%, j%, z%)
DECLARE SUB Near2 (index%, Enemy%, near%)
DECLARE SUB normal (xbar%, vary%, result%)
DECLARE SUB order ()
DECLARE SUB placeunit (x%, y%, index%)
DECLARE SUB proximity (index%, bonus%)
DECLARE SUB pursue (index%, x%, y%, flag%)
DECLARE SUB ranger (attack%, vantage%)
DECLARE SUB refresh ()
DECLARE SUB regorders ()
DECLARE SUB report ()
DECLARE SUB rest (k%)
DECLARE SUB retreat (index%, defend%)
DECLARE SUB scentex ()
DECLARE SUB scrcol (flag%)
DECLARE SUB scrload (file$)
DECLARE SUB see (attack%)
DECLARE SUB setup ()
DECLARE SUB SHOWUNIT (index%)
DECLARE SUB survey ()
DECLARE SUB Tara (x%, y%, a%)
DECLARE SUB target (index%)
DECLARE SUB Terra (index%, a$)
DECLARE SUB TICK (sec!)
DECLARE SUB title ()
DECLARE SUB valid (index%)
DECLARE SUB variety ()
DECLARE SUB victory (index%)
DECLARE SUB whois (x%, y%, Enemy%, index%)
DECLARE SUB wipeout (index%)
DECLARE SUB YesNo (a$)
DECLARE SUB YouorMe (index%, flag%)
'============================================================================
COMMON SHARED choose%, tlx%, tly%, size%, mtx$(), sdtext$(), colour%, hilite
'============================================================================
COMMON SHARED unitx(), unity(), unit$(), strength(), Visible(), bigg(), m1, m2
COMMON SHARED terrain(), morale(), leader(), uorder(), recon, SCENARIO$, fort
COMMON SHARED toa(), name$(), score&(), timelimit, adj1$(), adj2$(), adj3$()
COMMON SHARED side, vp&, possess, objx, objy, file$, most, rely, elan()
COMMON SHARED difficult, country$, seelimit, bold, quiet, mdly!, sname$(), DEBUG
COMMON SHARED limber, version, lineofsight, artcap, stex$(), highscore(), xper()
COMMON SHARED startit!, timex, stakk, Mighty, commander$(), setupx, expbase()
COMMON SHARED morlev$(), xplev$(), ledlev$(), artimp, batint, movesleft, equip$()
COMMON SHARED sidex(), unitsize&, leadbase(), obstruct, waver()

most = 80: m1 = .5 * most: m2 = .5 * most + 1
DIM SHARED unitx(most), unity(most), unit$(most), strength(most), Visible(most)
DIM SHARED terrain(most), morale(most), leader(most), uorder(most), leadbase(2)
DIM SHARED toa(most), name$(most), score&(2), adj1$(5), adj2$(5), adj3$(5)
DIM SHARED sdtext$(24), mtx$(20), vp&(2), sname$(2), bigg(2), array(20), waver(2)
DIM SHARED stex$(22), highscore(2), xper(most), commander$(2), expbase(2)
DIM SHARED morlev$(5), xplev$(5), ledlev$(5), equip$(5), elan(2), sidex(2)

