"1796",11,1796,225,2
6
1799
54
80
1
3
1,0,28,20
85
75
3
3
3
3
75
"Napoleon",1,725,10,47,3,8,0
"Serurier",1,80,5,46,1,9,0
"Bernadotte",1,55,7,5,2,10,0
"",1,0,0,0,0,0,0
"Soult",1,34,7,7,1,9,0
"Lannes",1,40,7,30,1,8,0
"Ney",1,34,8,44,1,9,0
"Augereau",1,34,8,46,1,10,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"Wrmser",2,300,6,40,1,8,0
"Alvintzi",2,140,8,63,0,10,0
"Argentau",2,475,6,34,0,6,30
"Beaulieu",1,72,9,60,0,6,21
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
"",0,0,0,0,0,0,0
0,0,0
0,2,0
0,0,0
0,0,0
3,1,0
0,0,0
5,1,0
0,0,0
0,0,0
0,0,0
0,1,0
0,1,0
0,0,0
0,2,0
0,1,0
0,1,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,1,0
0,0,0
0,0,0
0,0,0
0,2,0
0,0,0
0,0,0
6,1,0
0,0,0
0,2,0
0,0,0
28,2,0
0,0,0
0,1,0
0,0,0
0,1,0
0,2,0
26,2,2
0,0,0
0,0,0
0,2,0
7,1,0
0,0,0
2,1,0
1,1,1
0,0,0
0,2,0
0,1,0
0,1,0
0,0,0
0,1,0
0,0,0
0,2,0
0,0,0
0,0,0
0,0,0
0,0,0
29,2,1
0,1,0
0,1,0
27,2,0
0,1,0
0,2,0
0,0,0
0,1,0
193,20,193,13,47
5,38,0,0
185,13,179,26,40
6,35,0,0
